# MultiModuleSampleApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/picker/multimodulesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multimodulesample/: MainActivity.kt  MultiModuleSampleApplication.kt
app/src/main/java/com/multimodulesample/navigation/: MultiModuleSampleNavHost.kt
app/src/main/java/com/multimodulesample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/picker/multimodulesample/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/multimodulesample/build_logic/: AndroidCompose.kt  KotlinAndroid.kt  PickerBuildType.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/multimodulesample/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/multimodulesample/common/: ComposableExtensions.kt  DateConstants.kt  DateUtils.kt  FileUtils.kt  Utils.kt  ValidationConstants.kt  ValidationUtils.kt
core/common/src/main/java/com/multimodulesample/common/models/: TypeEnum.kt
core/common/src/test/java/com/multimodulesample/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/multimodulesample/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/multimodulesample/data/: DataStoreRepository.kt  Feature1Repository.kt  Feature2Repository.kt
core/data/src/main/java/com/multimodulesample/data/data/: DataStoreRepositoryImpl.kt  Feature1RepositoryImpl.kt  Feature2RepositoryImpl.kt
core/data/src/main/java/com/multimodulesample/data/di/: DataModule.kt
core/data/src/test/java/com/multimodulesample/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/picker/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/multimodulesample/datastore/: DataStore.kt  IAppPreferences.kt  MultiModuleSampleDataStore.kt  PreferenceDataStore.kt
core/datastore/src/main/java/com/multimodulesample/datastore/di/: DatastoreModule.kt
core/datastore/src/test/java/com/picker/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/picker/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/multimodulesample/designsystem/: Typography.kt  color.kt  theme.kt
core/designsystem/src/test/java/com/picker/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/multimodulesample/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/multimodulesample/domain/: DataStoreUseCase.kt  Feature1UseCase.kt  Feature2UseCase.kt
core/domain/src/test/java/com/multimodulesample/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/picker/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/multimodulesample/network/data/: MultiModuleSampleDataSource.kt  MultiModuleSampleFireBaseDataSource.kt
core/network/src/main/java/com/multimodulesample/network/di/: NetworkModule.kt
core/network/src/main/java/com/multimodulesample/network/models/: DetailsResponse.kt  NetworkException.kt  Result.kt
core/network/src/main/java/com/multimodulesample/network/restservice/: ApiService.kt
core/network/src/main/java/com/multimodulesample/network/utils/: ConnectivityManagerNetworkMonitor.kt  NetworkBoundOperation.kt  NetworkMonitor.kt
core/network/src/test/java/com/picker/network/: ExampleUnitTest.kt
core/uicomponents/: build.gradle.kts
core/uicomponents/src/androidTest/java/com/multimodulesample/uicomponents/: ExampleInstrumentedTest.kt
core/uicomponents/src/main/java/com/multimodulesample/uicomponents/: MultiModuleSampleText.kt
core/uicomponents/src/test/java/com/multimodulesample/uicomponents/: ExampleUnitTest.kt
feature/feature1/: build.gradle.kts
feature/feature1/src/androidTest/java/com/picker/feature1/: ExampleInstrumentedTest.kt
feature/feature1/src/main/java/com/picker/feature1/navigation/: Feature1Navigation.kt
feature/feature1/src/main/java/com/picker/feature1/screens/: Feature1Screen.kt
feature/feature1/src/main/java/com/picker/feature1/states/: Feature1UiState.kt
feature/feature1/src/main/java/com/picker/feature1/viewmodels/: Feature1ViewModel.kt
feature/feature1/src/test/java/com/picker/feature1/: ExampleUnitTest.kt
feature/feature2/: build.gradle.kts
feature/feature2/src/androidTest/java/com/picker/feature2/: ExampleInstrumentedTest.kt
feature/feature2/src/main/java/com/picker/feature2/navigation/: Feature2Navigation.kt
feature/feature2/src/main/java/com/picker/feature2/screens/: Feature2Screen.kt
feature/feature2/src/main/java/com/picker/feature2/states/: Feature2UiState.kt
feature/feature2/src/main/java/com/picker/feature2/viewmodels/: Feature2ViewModel.kt
feature/feature2/src/test/java/com/picker/feature2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
